#this file shows ouptut of running `bash /local/repository/cloudlab-scripts/setup-edge.sh`

Capacity test with multiple flows
[SUM]   0.00-60.27  sec   144 MBytes  0.02 Gbits/sec                  receiver
[SUM]   0.00-60.27  sec  70.0 MBytes  0.01 Gbits/sec                  receiver
[SUM]   0.00-60.27  sec  73.6 MBytes  0.01 Gbits/sec                  receiver
[SUM]   0.00-60.24  sec  73.5 MBytes  0.01 Gbits/sec                  receiver
[SUM]   0.00-60.23  sec  75.9 MBytes  0.01 Gbits/sec                  receiver
[SUM]   0.00-60.22  sec  71.4 MBytes  0.01 Gbits/sec                  receiver
[SUM]   0.00-60.18  sec  71.0 MBytes  0.01 Gbits/sec                  receiver
[SUM]   0.00-60.15  sec  67.9 MBytes  0.01 Gbits/sec                  receiver
[SUM]   0.00-60.11  sec  63.5 MBytes  0.01 Gbits/sec                  receiver
[SUM]   0.00-60.08  sec  71.3 MBytes  0.01 Gbits/sec                  receiver
Capacity test with one flow
Connecting to host 10.10.2.10, port 5201
[  5] local 10.10.1.10 port 41966 connected to 10.10.2.10 port 5201
[  7] local 10.10.1.10 port 41982 connected to 10.10.2.10 port 5201
[  9] local 10.10.1.10 port 41990 connected to 10.10.2.10 port 5201
[ 11] local 10.10.1.10 port 41998 connected to 10.10.2.10 port 5201
[ 13] local 10.10.1.10 port 42000 connected to 10.10.2.10 port 5201
[ 15] local 10.10.1.10 port 42004 connected to 10.10.2.10 port 5201
[ 17] local 10.10.1.10 port 42006 connected to 10.10.2.10 port 5201
[ 19] local 10.10.1.10 port 42020 connected to 10.10.2.10 port 5201
[ 21] local 10.10.1.10 port 42032 connected to 10.10.2.10 port 5201
[ 23] local 10.10.1.10 port 42048 connected to 10.10.2.10 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-60.00  sec  81.9 MBytes  11.5 Mbits/sec   51    358 KBytes       
[  7]   0.00-60.00  sec  61.7 MBytes  8.62 Mbits/sec   42    264 KBytes       
[  9]   0.00-60.00  sec  99.1 MBytes  13.9 Mbits/sec   41    433 KBytes       
[ 11]   0.00-60.00  sec  85.0 MBytes  11.9 Mbits/sec   48    267 KBytes       
[ 13]   0.00-60.00  sec  58.3 MBytes  8.15 Mbits/sec   50    257 KBytes       
[ 15]   0.00-60.00  sec  59.3 MBytes  8.30 Mbits/sec   41    223 KBytes       
[ 17]   0.00-60.00  sec  82.6 MBytes  11.5 Mbits/sec   46    354 KBytes       
[ 19]   0.00-60.00  sec  61.4 MBytes  8.59 Mbits/sec   33    269 KBytes       
[ 21]   0.00-60.00  sec  53.8 MBytes  7.52 Mbits/sec   44    272 KBytes       
[ 23]   0.00-60.00  sec  57.2 MBytes  8.00 Mbits/sec   47    250 KBytes       
[SUM]   0.00-60.00  sec   700 MBytes  97.9 Mbits/sec  443             
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec  81.9 MBytes  11.5 Mbits/sec   51             sender
[  5]   0.00-60.00  sec  80.5 MBytes  11.3 Mbits/sec                  receiver
[  7]   0.00-60.00  sec  61.7 MBytes  8.62 Mbits/sec   42             sender
[  7]   0.00-60.00  sec  60.5 MBytes  8.46 Mbits/sec                  receiver
[  9]   0.00-60.00  sec  99.1 MBytes  13.9 Mbits/sec   41             sender
[  9]   0.00-60.00  sec  97.6 MBytes  13.6 Mbits/sec                  receiver
[ 11]   0.00-60.00  sec  85.0 MBytes  11.9 Mbits/sec   48             sender
[ 11]   0.00-60.00  sec  83.0 MBytes  11.6 Mbits/sec                  receiver
[ 13]   0.00-60.00  sec  58.3 MBytes  8.15 Mbits/sec   50             sender
[ 13]   0.00-60.00  sec  57.2 MBytes  7.99 Mbits/sec                  receiver
[ 15]   0.00-60.00  sec  59.3 MBytes  8.30 Mbits/sec   41             sender
[ 15]   0.00-60.00  sec  58.2 MBytes  8.14 Mbits/sec                  receiver
[ 17]   0.00-60.00  sec  82.6 MBytes  11.5 Mbits/sec   46             sender
[ 17]   0.00-60.00  sec  80.5 MBytes  11.3 Mbits/sec                  receiver
[ 19]   0.00-60.00  sec  61.4 MBytes  8.59 Mbits/sec   33             sender
[ 19]   0.00-60.00  sec  60.4 MBytes  8.44 Mbits/sec                  receiver
[ 21]   0.00-60.00  sec  53.8 MBytes  7.52 Mbits/sec   44             sender
[ 21]   0.00-60.00  sec  52.6 MBytes  7.35 Mbits/sec                  receiver
[ 23]   0.00-60.00  sec  57.2 MBytes  8.00 Mbits/sec   47             sender
[ 23]   0.00-60.00  sec  56.0 MBytes  7.83 Mbits/sec                  receiver
[SUM]   0.00-60.00  sec   700 MBytes  97.9 Mbits/sec  443             sender
[SUM]   0.00-60.00  sec   686 MBytes  96.0 Mbits/sec                  receiver

iperf Done.
Latency test
rtt min/avg/max/mdev = 20.277/20.340/20.387/0.185 ms
rtt min/avg/max/mdev = 20.262/20.367/20.434/0.189 ms
rtt min/avg/max/mdev = 20.354/20.381/20.426/0.158 ms
rtt min/avg/max/mdev = 20.373/20.385/20.416/0.015 ms
rtt min/avg/max/mdev = 20.376/20.386/20.412/0.013 ms
rtt min/avg/max/mdev = 20.372/20.388/20.428/0.020 ms
rtt min/avg/max/mdev = 20.170/20.336/20.381/0.122 ms
rtt min/avg/max/mdev = 20.257/20.354/20.430/0.166 ms
rtt min/avg/max/mdev = 20.247/20.365/20.429/0.141 ms
rtt min/avg/max/mdev = 20.384/20.397/20.424/0.014 ms
