hw-tc-offload: on
DCBX mode: OS controlled
Priority trust state: pcp
default priority:
Receive buffer size (bytes): 262016,0,0,0,0,0,0,0,total_size=262016
Cable len: 7
PFC configuration:
	priority    0   1   2   3   4   5   6   7
	enabled     0   0   0   0   0   0   0   0   
	buffer      0   0   0   0   0   0   0   0   
tc: 0 ratelimit: 1.0 Gbps, tsa: vendor
	 priority:  0
	 priority:  1
	 priority:  2
	 priority:  3
	 priority:  4
	 priority:  5
	 priority:  6
	 priority:  7
Capacity test with multiple flows
[SUM]   0.00-60.19  sec  1.50 GBytes  0.21 Gbits/sec                  receiver
[SUM]   0.00-60.14  sec   553 MBytes  0.08 Gbits/sec                  receiver
[SUM]   0.00-60.15  sec   762 MBytes  0.11 Gbits/sec                  receiver
[SUM]   0.00-60.13  sec   560 MBytes  0.08 Gbits/sec                  receiver
[SUM]   0.00-60.12  sec   707 MBytes  0.10 Gbits/sec                  receiver
[SUM]   0.00-60.11  sec   641 MBytes  0.09 Gbits/sec                  receiver
[SUM]   0.00-60.09  sec   691 MBytes  0.10 Gbits/sec                  receiver
[SUM]   0.00-60.07  sec   737 MBytes  0.10 Gbits/sec                  receiver
[SUM]   0.00-60.06  sec   803 MBytes  0.11 Gbits/sec                  receiver
[SUM]   0.00-60.02  sec   865 MBytes  0.12 Gbits/sec                  receiver
Capacity test with one flow
Connecting to host 10.10.2.10, port 5201
[  5] local 10.10.1.10 port 42212 connected to 10.10.2.10 port 5201
[  7] local 10.10.1.10 port 42228 connected to 10.10.2.10 port 5201
[  9] local 10.10.1.10 port 42236 connected to 10.10.2.10 port 5201
[ 11] local 10.10.1.10 port 42252 connected to 10.10.2.10 port 5201
[ 13] local 10.10.1.10 port 42260 connected to 10.10.2.10 port 5201
[ 15] local 10.10.1.10 port 42262 connected to 10.10.2.10 port 5201
[ 17] local 10.10.1.10 port 42276 connected to 10.10.2.10 port 5201
[ 19] local 10.10.1.10 port 42284 connected to 10.10.2.10 port 5201
[ 21] local 10.10.1.10 port 42290 connected to 10.10.2.10 port 5201
[ 23] local 10.10.1.10 port 42296 connected to 10.10.2.10 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-60.00  sec   836 MBytes   117 Mbits/sec  370   2.39 MBytes       
[  7]   0.00-60.00  sec   788 MBytes   110 Mbits/sec  602   2.18 MBytes       
[  9]   0.00-60.00  sec   710 MBytes  99.3 Mbits/sec  333   2.29 MBytes       
[ 11]   0.00-60.00  sec   784 MBytes   110 Mbits/sec  404   2.13 MBytes       
[ 13]   0.00-60.00  sec   502 MBytes  70.1 Mbits/sec  222   1.53 MBytes       
[ 15]   0.00-60.00  sec   643 MBytes  89.9 Mbits/sec  112   2.21 MBytes       
[ 17]   0.00-60.00  sec   628 MBytes  87.8 Mbits/sec  149   2.20 MBytes       
[ 19]   0.00-60.00  sec   786 MBytes   110 Mbits/sec  357   2.60 MBytes       
[ 21]   0.00-60.00  sec   824 MBytes   115 Mbits/sec  632   3.00 MBytes       
[ 23]   0.00-60.00  sec   587 MBytes  82.0 Mbits/sec   68   2.09 MBytes       
[SUM]   0.00-60.00  sec  6.92 GBytes   991 Mbits/sec  3249             
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec   836 MBytes   117 Mbits/sec  370             sender
[  5]   0.00-60.00  sec   835 MBytes   117 Mbits/sec                  receiver
[  7]   0.00-60.00  sec   788 MBytes   110 Mbits/sec  602             sender
[  7]   0.00-60.00  sec   787 MBytes   110 Mbits/sec                  receiver
[  9]   0.00-60.00  sec   710 MBytes  99.3 Mbits/sec  333             sender
[  9]   0.00-60.00  sec   710 MBytes  99.3 Mbits/sec                  receiver
[ 11]   0.00-60.00  sec   784 MBytes   110 Mbits/sec  404             sender
[ 11]   0.00-60.00  sec   783 MBytes   109 Mbits/sec                  receiver
[ 13]   0.00-60.00  sec   502 MBytes  70.1 Mbits/sec  222             sender
[ 13]   0.00-60.00  sec   500 MBytes  69.9 Mbits/sec                  receiver
[ 15]   0.00-60.00  sec   643 MBytes  89.9 Mbits/sec  112             sender
[ 15]   0.00-60.00  sec   643 MBytes  89.9 Mbits/sec                  receiver
[ 17]   0.00-60.00  sec   628 MBytes  87.8 Mbits/sec  149             sender
[ 17]   0.00-60.00  sec   627 MBytes  87.7 Mbits/sec                  receiver
[ 19]   0.00-60.00  sec   786 MBytes   110 Mbits/sec  357             sender
[ 19]   0.00-60.00  sec   785 MBytes   110 Mbits/sec                  receiver
[ 21]   0.00-60.00  sec   824 MBytes   115 Mbits/sec  632             sender
[ 21]   0.00-60.00  sec   824 MBytes   115 Mbits/sec                  receiver
[ 23]   0.00-60.00  sec   587 MBytes  82.0 Mbits/sec   68             sender
[ 23]   0.00-60.00  sec   586 MBytes  81.9 Mbits/sec                  receiver
[SUM]   0.00-60.00  sec  6.92 GBytes   991 Mbits/sec  3249             sender
[SUM]   0.00-60.00  sec  6.91 GBytes   990 Mbits/sec                  receiver

iperf Done.
Latency test
rtt min/avg/max/mdev = 0.174/0.235/0.272/0.042 ms
rtt min/avg/max/mdev = 0.248/0.265/0.301/0.021 ms
rtt min/avg/max/mdev = 0.152/0.245/0.307/0.052 ms
rtt min/avg/max/mdev = 0.256/0.266/0.298/0.023 ms
rtt min/avg/max/mdev = 0.194/0.250/0.271/0.033 ms
rtt min/avg/max/mdev = 0.156/0.248/0.295/0.050 ms
rtt min/avg/max/mdev = 0.248/0.269/0.312/0.024 ms
rtt min/avg/max/mdev = 0.179/0.240/0.265/0.037 ms
rtt min/avg/max/mdev = 0.120/0.262/0.336/0.077 ms
rtt min/avg/max/mdev = 0.140/0.196/0.289/0.065 ms
