hw-tc-offload: on
DCBX mode: OS controlled
Priority trust state: pcp
default priority:
Receive buffer size (bytes): 262016,0,0,0,0,0,0,0,total_size=262016
Cable len: 7
PFC configuration:
	priority    0   1   2   3   4   5   6   7
	enabled     0   0   0   0   0   0   0   0   
	buffer      0   0   0   0   0   0   0   0   
tc: 0 ratelimit: 10.0 Gbps, tsa: vendor
	 priority:  0
	 priority:  1
	 priority:  2
	 priority:  3
	 priority:  4
	 priority:  5
	 priority:  6
	 priority:  7
Capacity test with multiple flows
[SUM]   0.00-60.21  sec  9.53 GBytes  1.36 Gbits/sec                  receiver
[SUM]   0.00-60.19  sec  9.01 GBytes  1.29 Gbits/sec                  receiver
[SUM]   0.00-60.17  sec  7.10 GBytes  1.01 Gbits/sec                  receiver
[SUM]   0.00-60.17  sec  7.41 GBytes  1.06 Gbits/sec                  receiver
[SUM]   0.00-60.15  sec  7.59 GBytes  1.08 Gbits/sec                  receiver
[SUM]   0.00-60.12  sec  7.02 GBytes  1.00 Gbits/sec                  receiver
[SUM]   0.00-60.10  sec  6.71 GBytes  0.96 Gbits/sec                  receiver
[SUM]   0.00-60.07  sec  6.74 GBytes  0.96 Gbits/sec                  receiver
[SUM]   0.00-60.01  sec  6.92 GBytes  0.99 Gbits/sec                  receiver
[SUM]   0.00-60.00  sec  7.20 GBytes  1.03 Gbits/sec                  receiver
Capacity test with one flow
Connecting to host 10.10.2.10, port 5201
[  5] local 10.10.1.10 port 48006 connected to 10.10.2.10 port 5201
[  7] local 10.10.1.10 port 48010 connected to 10.10.2.10 port 5201
[  9] local 10.10.1.10 port 48014 connected to 10.10.2.10 port 5201
[ 11] local 10.10.1.10 port 48024 connected to 10.10.2.10 port 5201
[ 13] local 10.10.1.10 port 48026 connected to 10.10.2.10 port 5201
[ 15] local 10.10.1.10 port 48034 connected to 10.10.2.10 port 5201
[ 17] local 10.10.1.10 port 48048 connected to 10.10.2.10 port 5201
[ 19] local 10.10.1.10 port 48052 connected to 10.10.2.10 port 5201
[ 21] local 10.10.1.10 port 48056 connected to 10.10.2.10 port 5201
[ 23] local 10.10.1.10 port 48062 connected to 10.10.2.10 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-60.00  sec  5.37 GBytes   768 Mbits/sec    0    445 KBytes       
[  7]   0.00-60.00  sec  5.36 GBytes   768 Mbits/sec    0    303 KBytes       
[  9]   0.00-60.00  sec  5.36 GBytes   768 Mbits/sec    0    334 KBytes       
[ 11]   0.00-60.00  sec  5.37 GBytes   768 Mbits/sec    0    428 KBytes       
[ 13]   0.00-60.00  sec  5.37 GBytes   768 Mbits/sec    0    872 KBytes       
[ 15]   0.00-60.00  sec  5.36 GBytes   768 Mbits/sec    0    329 KBytes       
[ 17]   0.00-60.00  sec  5.37 GBytes   768 Mbits/sec    0    543 KBytes       
[ 19]   0.00-60.00  sec  5.37 GBytes   768 Mbits/sec    0    776 KBytes       
[ 21]   0.00-60.00  sec  5.37 GBytes   768 Mbits/sec    1    460 KBytes       
[ 23]   0.00-60.00  sec  5.37 GBytes   768 Mbits/sec    0    700 KBytes       
[SUM]   0.00-60.00  sec  53.7 GBytes  7.68 Gbits/sec    1             
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec  5.37 GBytes   768 Mbits/sec    0             sender
[  5]   0.00-60.00  sec  5.36 GBytes   768 Mbits/sec                  receiver
[  7]   0.00-60.00  sec  5.36 GBytes   768 Mbits/sec    0             sender
[  7]   0.00-60.00  sec  5.36 GBytes   768 Mbits/sec                  receiver
[  9]   0.00-60.00  sec  5.36 GBytes   768 Mbits/sec    0             sender
[  9]   0.00-60.00  sec  5.36 GBytes   768 Mbits/sec                  receiver
[ 11]   0.00-60.00  sec  5.37 GBytes   768 Mbits/sec    0             sender
[ 11]   0.00-60.00  sec  5.36 GBytes   768 Mbits/sec                  receiver
[ 13]   0.00-60.00  sec  5.37 GBytes   768 Mbits/sec    0             sender
[ 13]   0.00-60.00  sec  5.36 GBytes   768 Mbits/sec                  receiver
[ 15]   0.00-60.00  sec  5.36 GBytes   768 Mbits/sec    0             sender
[ 15]   0.00-60.00  sec  5.36 GBytes   768 Mbits/sec                  receiver
[ 17]   0.00-60.00  sec  5.37 GBytes   768 Mbits/sec    0             sender
[ 17]   0.00-60.00  sec  5.36 GBytes   768 Mbits/sec                  receiver
[ 19]   0.00-60.00  sec  5.37 GBytes   768 Mbits/sec    0             sender
[ 19]   0.00-60.00  sec  5.36 GBytes   768 Mbits/sec                  receiver
[ 21]   0.00-60.00  sec  5.37 GBytes   768 Mbits/sec    1             sender
[ 21]   0.00-60.00  sec  5.36 GBytes   768 Mbits/sec                  receiver
[ 23]   0.00-60.00  sec  5.37 GBytes   768 Mbits/sec    0             sender
[ 23]   0.00-60.00  sec  5.36 GBytes   768 Mbits/sec                  receiver
[SUM]   0.00-60.00  sec  53.7 GBytes  7.68 Gbits/sec    1             sender
[SUM]   0.00-60.00  sec  53.6 GBytes  7.68 Gbits/sec                  receiver

iperf Done.
Latency test
rtt min/avg/max/mdev = 0.203/0.245/0.260/0.025 ms
rtt min/avg/max/mdev = 0.252/0.278/0.316/0.026 ms
rtt min/avg/max/mdev = 0.257/0.268/0.294/0.024 ms
rtt min/avg/max/mdev = 0.245/0.263/0.316/0.031 ms
rtt min/avg/max/mdev = 0.135/0.241/0.310/0.060 ms
rtt min/avg/max/mdev = 0.253/0.272/0.308/0.020 ms
rtt min/avg/max/mdev = 0.262/0.274/0.307/0.019 ms
rtt min/avg/max/mdev = 0.154/0.233/0.314/0.056 ms
rtt min/avg/max/mdev = 0.191/0.246/0.270/0.031 ms
rtt min/avg/max/mdev = 0.129/0.241/0.311/0.061 ms
